# us-stock-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/com/ibkr/: IbkrApiApplication.java
src/main/java/com/ibkr/entity/: CommonResponse.java  JinShiNews.java  MessageProtocol.java  MessageQueue.java  OptionDetail.java  OptionTimeQuote.java  StockOptions.java  StockPrice.java  StockProduct.java  StockQuery.java
src/main/java/com/ibkr/entity/response/: AccountOrder.java  BaseOrder.java  PendingOrder.java
src/main/java/com/ibkr/mapper/: StockOptionsMapper.java  StockProductMapper.java  StockQueryMapper.java
src/main/java/com/ibkr/queue/: Consumer.java  QueueService.java  QueueServiceImpl.java
src/main/java/com/ibkr/service/: AccountService.java  StockApiService.java  StockQueryService.java  TradingService.java
src/main/java/com/ibkr/service/impl/: AccountServiceImpl.java  StockApiServiceImpl.java  StockQueryServiceImpl.java  TradingServiceImpl.java
src/main/java/com/ibkr/socket/channel/: NettyChannelInitializer.java
src/main/java/com/ibkr/socket/client/: SimpleEchoClient.java  SimpleEchoSocket.java  TcpClient.java  WallStreetcnClient.java
src/main/java/com/ibkr/socket/decoder/: MessageDecoder.java
src/main/java/com/ibkr/socket/handler/: NettyServerHandler.java
src/main/java/com/ibkr/socket/server/: ChannelRepository.java  NettyServerStart.java
src/main/java/com/ibkr/task/: CaiZhiTask.java  CheckOrderTask.java  JinShi.java  MeiGangGu.java  OptionsTask.java  TigerTask.java  TwsTask.java  VipJianShi.java
src/main/java/com/ibkr/util/: DateUtil.java  Levenshtein.java
src/main/java/com/ibkr/web/: AccountConreoller.java  IndexController.java  OptionsController.java  TestConreoller.java  TigerRestController.java
src/main/resources/: application-order.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: StockOptionsMapper.xml  StockProductMapper.xml  StockQueryMapper.xml
src/main/resources/sql/: create_table.sql
src/main/resources/static/: aaa.js  bbb.js
src/main/resources/templates/: timeLine.html
src/test/java/com/ikbr/: DemoApplicationTests.java
