server.port=8195
tcp.port=43027

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.ibkr=info
logging.level.org.zhongweixian.client=info

#老虎证券host
tiger.host=https://openapi.itiger.com/gateway
#老虎证券账号
tigerId=20150035
#盈透账号
account=U9705788


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.67.71.49:3306/stock?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=caoliang1918@gmail.com
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#老虎公钥
tiger.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNF3G8SoEcCZh2rshUbayDgLLrj6rKgzNMxDL2HSnKcB0+GPOsndqSv+a4IBu9+I3fyBp5hkyMMG2+AXugd9pMpy6VxJxlNjhX1MYbNTZJUT4nudki4uh+LMOkIBHOceGNXjgB+cXqmlUnjlqha/HgboeHSnSgpM3dKSJQlIOsDwIDAQAB


#自己的私钥
private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALxXyXmMJxfSZWYm\
tsPUuooPwZWwqGuqnO27WWFbiAjn/l3Vgc63+lNFQIiP8QCGW1F8zJfFXDWAI0Xc\
RKostylmQ/Wxe59ZucRkldH7bkR2FRvC+rBVP+j4NfyIZhaVTEBAnq1RWSgNpK+s\
yX6VvpVN2rDW0TtoDSWQGXKRxRNlAgMBAAECgYAhUb543EyGMFhz6+FlX5rolcT/\
gFMrSPGeNQio6pJ0UOZ1HzJpqa6FULkL77sJBrvc/KENMIMRi+uxjjgvit2UDZuC\
EYNTdRrgCDsqHLpG0/S6LIHd9awpafO8j2lMVQewyw7X5seMHIVPtexlZj1LIqlU\
MNf/SflNFeay1Y5QeQJBAOTFJZeby8V86oSdPWESmkKEPJusu1ZHAp6YFokTlyts\
tY43iadpNPGx/a/MjhsfTNPNvuT+yXfFYH59oxTDQi8CQQDSwsiSOc4BWgQoDyOZ\
EZ32uODkiFPGcZyCv812eJ02/98SU/8bZgQQvnKtt5Pna0aI4NqUavk0JHZCaTrt\
BIKrAkB/myhY5OJJCmCWEE9IcmPxbmmQPE1S1tEzPYp0c6UC5+Rtq7Tw2NJbbvke\
sm8h2de03TL58NTYJhSo+dOZpUCpAkEAxjPn65vw39SHlCSolYq7wwqadFDAeB7f\
0RYPYxqKvu5iGhpkDqAhsp1nu3ao4TlBW/gZlvoC4cZocIwFnmBfgQJBAN+vGHLL\
ZTZfkOEB+uNKCws1WEVgFbipgYoPtGTpQbBFLhx6K2qQWzhHlS3JIMmqva+W/rwZ\
f0zYEQWzeTfpC5M=


wx.address=http://127.0.0.1:9099/index/